<!DOCTYPE html>
<html>
<head>
    <title>REGISTER</title>
    <style>
        body {
            background-color: #f1ebeb; 
            color: #333;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: #141313; 
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc; 
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #f01426; 
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0ff340; 
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="Username" required><br>
        <input type="email" placeholder="Email" required><br>
        <input type="password" placeholder="Password" required><br>
        <input type="submit" value="Register">
    </form>
    <script src="../static/script.js"></script>
</body>
</body>
<footer>
</footer>
</html>
